# Partisan.NET

./: README.md
docs/: .$Dependencies.drawio.bkp  .$Диаграмма обращения пользователя к сервису.drawio.bkp  Dependencies.drawio  Группа ВЯТКА приложуха.txt  Диаграмма обращения пользователя к сервису.drawio  Описание логики WPF.txt  ПартизанOnlien-Squad.psd  ПартизанOnline.drawio  ПартизанOnline.psd
src/: PartisanNET.sln  PartisanNetwork.sln
src/PartisanNET.App.Console/: PartisanNET.App.Console.csproj  Program.cs
src/PartisanNET.App.Wpf/: App.xaml  App.xaml.cs  PartisanNET.App.Wpf.csproj
src/PartisanNET.App.Wpf/Application/: IocApplication.cs
src/PartisanNET.App.Wpf/Constants/: Regions.cs
src/PartisanNET.App.Wpf/Services/: GreetingService.cs  ShellWindowResolver.cs
src/PartisanNET.App.Wpf/ViewModels/: GlobalTopViewModel.cs  GreetingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShellWindowViewModel.cs  SquadViewModel.cs  WarriorViewModel.cs
src/PartisanNET.App.Wpf/Views/: GlobalTopView.xaml  GlobalTopView.xaml.cs  GreetingView.xaml  GreetingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SquadView.xaml  SquadView.xaml.cs  WarriorView.xaml  WarriorView.xaml.cs
src/PartisanNET.Core/: Document.cs  Equipment.cs  PartisanNET.Core.csproj  Purpose.cs  Squad.cs  SquadPurpose.cs  SquadWarrior.cs  Task.cs  Text.cs  Warrior.cs
src/PartisanNET.Core.Wpf/: PartisanNET.Core.Wpf.csproj
src/PartisanNET.Core.Wpf/Navigation/: NavigationMaps.cs  NavigationService.cs  NavigationServiceBuilder.cs  NavigationStore.cs
src/PartisanNET.Core/Contracts/: IIdentity.cs  IIdentity`1.cs  Identity.cs
src/PartisanNET.Core/Static/: Currencies.cs  TextFormats.cs
src/PartisanNET.Modules.Dialogs/: DialogsModule.cs  PartisanNET.Modules.Dialogs.csproj
src/PartisanNET.Modules.Dialogs/Constants/: DialogRegions.cs
src/PartisanNET.Modules.Dialogs/Contracts/: IDialogServiceAdapter.cs  INavigationDialogAware.cs
src/PartisanNET.Modules.Dialogs/Services/: DialogServiceAdapter.cs  ShellWindowResolver.cs
src/PartisanNET.Modules.Dialogs/ViewModels/: DialogContainerViewModel.cs
src/PartisanNET.Modules.Dialogs/Views/: DialogContainerView.xaml  DialogContainerView.xaml.cs
src/PartisanNET.Modules.Identity/: IdentityModule.cs  PartisanNET.Modules.Identity.csproj
src/PartisanNET.Modules.Identity/Contracts/: IIdentityService.cs  IUserSession.cs
src/PartisanNET.Modules.Identity/Models/: IdentityResult.cs  IdentityStatus.cs  LoginCredentials.cs  UserSession.cs
src/PartisanNET.Modules.Identity/Services/: TestIdentityService.cs
src/PartisanNetwork.App.Console/: PartisanNetwork.App.Console.csproj  Program.cs
src/PartisanNetwork.Core/: Document.cs  Equipment.cs  Purpose.cs  Squad.cs  SquadPurpose.cs  SquadWarrior.cs  Task.cs  Text.cs  Warrior.cs
src/PartisanNetwork.Core/Contracts/: IIdentity.cs  IIdentity`1.cs  Identity.cs
src/PartisanNetwork.Core/Static/: Currencies.cs  TextFormats.cs
