<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartisanNET.Core.Wpf\PartisanNET.Core.Wpf.csproj" />
      <ProjectReference Include="..\PartisanNET.Core\PartisanNET.Core.csproj" />
    </ItemGroup>

</Project>
