<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" Version="8.0.62" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

</Project>
