<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartisanNET.Core.Wpf\PartisanNET.Core.Wpf.csproj" />
      <ProjectReference Include="..\PartisanNET.Core\PartisanNET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\ShellWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
