<mxfile host="Electron" modified="2023-10-26T14:44:38.338Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="89dJfg2h3iGIRUHRGqZB" version="21.1.2" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="978" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-1" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J9Tw0QTVNoFAdkj2k05x-1" target="J9Tw0QTVNoFAdkj2k05x-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-4" value="PartisanNET" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="75" width="490" height="370" as="geometry" />
        </mxCell>
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-2" value="PartisanNET Identity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9Tw0QTVNoFAdkj2k05x-4">
          <mxGeometry x="-40" y="95" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-5" value="Warrior logged in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9Tw0QTVNoFAdkj2k05x-4">
          <mxGeometry x="40" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J9Tw0QTVNoFAdkj2k05x-6" value="Squad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J9Tw0QTVNoFAdkj2k05x-4">
          <mxGeometry x="220" y="65" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
